# EasterEggs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build-apk.yml  detekt.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/stalkerfish/eastereggs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stalkerfish/eastereggs/: AlchemySection.kt  EarthInventory.kt  EarthRoom.kt  Element.kt  HellActivity.kt  HomeActivity.kt  Inventory.kt  Item.kt  LandingScreen.kt  MainActivity.kt  Orb.kt  OrbShelf.kt  PeriodicTable.kt  SoundService.java  Splash.kt  TableOfElements.kt  TodayElement.kt  ViewPagerAdapter.kt  WardrobeHelper.kt  WardrobeHolder.kt  WardrobeShelf.kt
app/src/main/res/drawable/: accept_bg.xml  backpack.xml  bag.xml  birds.xml  bohr.xml  book.xml  circle_bg.xml  drop_button.xml  grass.xml  hint_bg.xml  hydrogen.xml  ic_big_gear.xml  ic_flame.xml  ic_github.xml  ic_instagram.xml  ic_launcher.xml  ic_launcher_squared.xml  ic_rolling_suitcase.xml  ic_twitter.xml  ic_witch_face.xml  inventory_radius.xml  just_a_line.xml  landscape.xml  molecule.xml  oval.xml  phone.xml  radius.xml  rectangle.xml  reverse_drop_button.xml  settings.xml  sun.xml  tree.xml  wardrobe.xml
app/src/main/res/layout/: activity_hell.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  alchemy_section.xml  earth_inventory_dialog.xml  earth_room.xml  earth_todays_element_dialog.xml  fragment_wardrobe_shelf.xml  item2_view_pager.xml  item_view_pager.xml  periodic_table.xml  row.xml  row_earth.xml  todays_element_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stalkerfish/eastereggs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
