buildscript {
    repositories {
        google()
        mavenCentral() // or gradlePluginPortal()
    }

    dependencies {
        classpath("com.dipien:semantic-version-android-gradle-plugin:1.4.1")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

version = "2.0.0" // Assign your project version here
apply plugin: "com.dipien.semantic-version"
