<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/Rose_Red"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:orientation="vertical"
        android:background="@drawable/frame_transformed">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/googlesansbold"
            android:textSize="36sp"
            android:textColor="@color/Timberwolf"
            android:text="@string/home_room">

        </TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/just_a_line">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/wardrobe">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:background="@drawable/backpack">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/rectangle">

        <TextView
            android:id="@+id/mid_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/googlesansbold"
            android:textSize="16sp"
            android:textColor="@color/Platinum"
            android:text="@string/no_ideas_for_this_button_yet">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/book">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38.31dp"
            android:background="@drawable/phone">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38.31dp"
            android:background="@drawable/settings">

        </FrameLayout>
    </LinearLayout>


</LinearLayout>